# LDTK2GMS2Pipeline

./: .gitignore  LDTK2GMS2Pipeline.sln  README.md
LDTK2GMS2Pipeline/: GMBranch.cs  GMProjectUtilities.cs  LDTK2GMS2Pipeline.csproj  LDTK2GMS2Pipeline.csproj.DotSettings  Program.cs  SpriteAtlas.cs  TilemapResizer.cs  YoYoProjectLoader.cs
LDTK2GMS2Pipeline/LDTK/: GM2LDTKUtilities.cs  LDTKMetaData.cs  LDTKProject.Entity.cs  LDTKProject.Enum.cs  LDTKProject.IResource.cs  LDTKProject.IResourceContainer.cs  LDTKProject.Layer.cs  LDTKProject.Level.cs  LDTKProject.Tileset.cs  LDTKProject.cs
LDTK2GMS2Pipeline/Properties/: Resources.Designer.cs  launchSettings.json
LDTK2GMS2Pipeline/Resources/: Icon.aseprite
LDTK2GMS2Pipeline/Sync/: FieldConversion.cs  GM2LDTK.Atlas.cs  GM2LDTK.Entities.cs  GM2LDTK.Enums.cs  GM2LDTK.Levels.cs  GM2LDTK.Tilesets.cs  GM2LDTK.cs  LDTK2GM.Entities.cs  LDTK2GM.Levels.cs  LDTK2GM.cs  LDTKExporter.cs  LDTKImporter.cs  Options.cs  SharedData.cs
LDTK2GMS2Pipeline/Utilities/: DynamicInvoker.cs  GMAssemblyUtilities.cs  GMProjectUtilities.cs  ImageUtilities.cs  JsonUtilities.cs  Log.cs
LDTK2GMS2Pipeline/Wrapper/: GMProjectWrapper.cs  GMProject_2023_1.cs  GMProject_2024_1400.cs
